MainWindow.xaml

<Window x:Class="ChangeFilePath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeFilePath"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid>
        <Button Content="选择开路径" HorizontalAlignment="Left" Margin="397,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="开始路径" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top"/>
        <TextBox Name="text1" HorizontalAlignment="Left" Height="47" Margin="121,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Text="C:\Users\liugc\Documents\Tencent Files\2968098925\Image\Group2"/>
        <Label Content="目标路径" HorizontalAlignment="Left" Margin="16,68,0,0" VerticalAlignment="Top"/>
        <TextBox Name="text2" HorizontalAlignment="Left" Height="46" Margin="121,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.546,2.923" Text="D:\Drivers\picture"/>
        <Button Content="选择目标路径" HorizontalAlignment="Left" Margin="397,71,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="文件转移" HorizontalAlignment="Left" Margin="397,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
